esHelper/Page/Page_Query.xaml

<Page
    x:Class="esHelper.Page_Query"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:esHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>

            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5,0,0,0">
            <!--<AppBarButton Height="35" Width="35">
                            <AppBarButton.Icon>
                                <SymbolIcon Margin="0,-10,0,0" Symbol="Clear"/>
                            </AppBarButton.Icon>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="close" Placement="Bottom"  HorizontalOffset="0" VerticalOffset="30" />
                            </ToolTipService.ToolTip>
                        </AppBarButton>
                        <AppBarSeparator/>-->
            <AppBarButton Height="35" Width="35" Click="AppBarButtonRun_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Margin="0,-10,0,0" Symbol="Play"/>
                </AppBarButton.Icon>
                <ToolTipService.ToolTip>
                    <ToolTip Content="run" Placement="Bottom"  HorizontalOffset="0" VerticalOffset="30" />
                </ToolTipService.ToolTip>
            </AppBarButton>
            <!--<Button Style="{ThemeResource IconButtonStyle}" Click="Button_Click"></Button>-->
            <AppBarButton Height="35" Width="35" Margin="20,0,0,0" Click="AppBarButtonAutoIndent_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Margin="0,-10,0,0" Symbol="AlignLeft"/>
                </AppBarButton.Icon>
                <ToolTipService.ToolTip>
                    <ToolTip Content="auto indent" Placement="Bottom"  HorizontalOffset="0" VerticalOffset="30" />
                </ToolTipService.ToolTip>
            </AppBarButton>
        </StackPanel>
        <TextBox Name="txtBoxCommand" Grid.Row="1" Grid.Column="0" AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,10,5,10"></TextBox>
        <TextBox Name="txtBoxResult" Grid.Row="1" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5,10,0,10" IsReadOnly="True"></TextBox>
    </Grid>
</Page>
