esHelper/Page/Page_Search.xaml

<Page
    x:Class="esHelper.Page_Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:esHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="80" VerticalAlignment="Center">Index:</TextBlock>
                <ComboBox Name="comboxIndex" SelectionChanged="comboxIndex_SelectionChanged" Width="110" BorderThickness="0.2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="20">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock> (</TextBlock>
                                <TextBlock Text="{Binding DocumentCount}"></TextBlock>
                                <TextBlock>)</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Tag="sp0">
                <TextBlock Width="80" VerticalAlignment="Center">Condition:</TextBlock>
                <ComboBox Name="comboxMust" SelectionChanged="comboxMust_SelectionChanged" Width="110" BorderThickness="0.2">
                    <ComboBoxItem Content="must" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="must_not"></ComboBoxItem>
                    <ComboBoxItem Content="should"></ComboBoxItem>
                </ComboBox>
                <ComboBox Name="comboxField" SelectionChanged="comboxField_SelectionChanged" Width="200" BorderThickness="0.2">
                </ComboBox>
                <!--<Button Content="-" Style="{ThemeResource ButtonStyleNormal}" Width="30" ToolTipService.ToolTip="delete" Click="ButtonDelete_Click"></Button>-->
            </StackPanel>
            <StackPanel Orientation="Vertical" Name="spContent">

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="+" Style="{ThemeResource ButtonStyleNormal}" Width="30" ToolTipService.ToolTip="add condition" Click="ButtonAdd_Click" Margin="0,0,10,0"></Button>
                <Button Content="search" Style="{ThemeResource ButtonStyleNormal}" ToolTipService.ToolTip="search" Click="ButtonSearch_Click"></Button>
            </StackPanel>
        </StackPanel>
        <TextBlock Name="txtJson" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"></TextBlock>
        <ScrollViewer Name="scrollView" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Name="gridData" BorderBrush="{ThemeResource my_Brush_ListView_Border}" BorderThickness="{ThemeResource my_Thickness_ListView_Border}" Background="{ThemeResource my_Brush_ListView_Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
