esHelper/Page/Template.xaml

<Page
    x:Class="esHelper.Template"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:esHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:esHelper.Common"
    mc:Ignorable="d">

    <Page.Resources>
        <common:ListViewItemStyleSelector x:Key="myStyleSelector"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Template list" Margin="10,0,0,0"/>
        <ScrollViewer Margin="0,10,0,0" Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
            <StackPanel  Orientation="Vertical">
                <StackPanel  Orientation="Horizontal" Background="{ThemeResource my_Brush_ListView_Title_Background}" Height="50" VerticalAlignment="Center" BorderBrush="{ThemeResource my_Brush_ListView_Border}" BorderThickness="{ThemeResource my_Thickness_ListView_Border}">
                    <TextBlock Width="300" Text="Template Name"  VerticalAlignment="Center" TextAlignment="Center" />
                    <TextBlock Width="300" Text="Index Name" VerticalAlignment="Center" TextAlignment="Center" />
                    <TextBlock Width="200" Text="Action" VerticalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
                <ListView x:Name="listview1" SelectionMode="None" Background="{ThemeResource my_Brush_ListView_Background}" ItemContainerStyleSelector="{ThemeResource myStyleSelector}" BorderBrush="{ThemeResource my_Brush_ListView_Border}" BorderThickness="{ThemeResource my_Thickness_ListView_Border}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center">
                                <TextBlock Width="300" Text="{Binding Name}" VerticalAlignment="Center" IsTextSelectionEnabled="True"/>
                                <TextBlock Width="300" Text="{Binding IndexName}" VerticalAlignment="Center"/>
                                <HyperlinkButton VerticalAlignment="Center" Click="HyperlinkButtonMapping_Click" CommandParameter="{Binding Mapping}" Margin="10,0,5,0">mapping</HyperlinkButton>
                                <HyperlinkButton VerticalAlignment="Center" Click="HyperlinkButtonDelete_Click" CommandParameter="{Binding Name}" Margin="5,0,5,0" Content="delete"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
