esHelper/Index.xaml

<Page
    x:Class="esHelper.Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:esHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="using:esHelper.Converter"
    xmlns:common="using:esHelper.Common"
    mc:Ignorable="d">

    <Page.Resources>
        <cvt:OpenCloseConverter x:Key="urlCvt"/>
        <cvt:ItemIndexConverter x:Key="idxcvt"/>
        <cvt:ShowBrowseConverter x:Key="isShowBrowse"/>
        <cvt:PivotIsShowCloseButtonConverter x:Key="isShowCloseButton"/>
        <cvt:StringTxtTrimDotConverter x:Key="stringTxtTrimDot"/>
        <common:ListViewItemStyleSelector x:Key="myStyleSelector"/>

    </Page.Resources>

    <Grid>
        <Pivot Name="pivot1">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Converter={StaticResource stringTxtTrimDot}}" FontSize="20" x:Name="tb1"/>
                        <Image Source="Assets/close.png" Width="16" Height="16" Tapped="ImageClose_Tapped" Visibility="{Binding Converter={StaticResource isShowCloseButton}}" Tag="{Binding}"></Image>
                        <!--<Image Source="Assets/close.png" Width="16" Height="16" Tapped="Image_Tapped" DataContext="this"></Image>-->
                        <!--<TextBlock Text="×" Foreground="#000000" FontSize="20" Tapped="Image_Tapped"/>-->
                    </StackPanel>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="Index" Name="pivotItemIndex">
                <Grid Height="AUTO" Width="AUTO">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Index list"/>
                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="5,0,0,0">
                        <AppBarButton Height="35" Width="35" Click="AppBarButtonAdd_Click">
                            <AppBarButton.Icon>
                                <SymbolIcon Margin="0,-10,0,0" Symbol="Add"/>
                            </AppBarButton.Icon>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="add index" Placement="Bottom"  HorizontalOffset="0" VerticalOffset="30" />
                            </ToolTipService.ToolTip>
                        </AppBarButton>
                        <AppBarButton Height="35" Width="35" Click="ToggleSwitch_Toggled" Margin="20,0,0,0">
                            <AppBarButton.Icon>
                                <SymbolIcon Margin="0,-10,0,0" Symbol="Refresh"/>
                            </AppBarButton.Icon>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="refresh" Placement="Bottom"  HorizontalOffset="0" VerticalOffset="30" />
                            </ToolTipService.ToolTip>
                        </AppBarButton>
                        <!--<AppBarButton Icon="Add" Label="add index" Click="AppBarButtonAdd_Click" IsCompact="True"/>-->
                        <!--<AppBarButton Icon="Refresh" Label="refresh" Click="ToggleSwitch_Toggled" IsCompact="True"/>-->
                        <!--<AppBarSeparator Visibility="Collapsed"/>
                        <ToggleSwitch Name="ToggleSwitch1" IsOn="False" Toggled="ToggleSwitch_Toggled" HorizontalContentAlignment="Right"  HorizontalAlignment="Right" Visibility="Collapsed">
                            <ToggleSwitch.OffContent>
                                <TextBlock Text="don't show sys index" />
                            </ToggleSwitch.OffContent>
                            <ToggleSwitch.OnContent>
                                <TextBlock Text="show sys index" />
                            </ToggleSwitch.OnContent>
                        </ToggleSwitch>-->
                    </StackPanel>
                    <ScrollViewer Margin="0,10,0,0" Grid.Column="0" Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                        <StackPanel  Orientation="Vertical">
                            <StackPanel  Orientation="Horizontal" Background="{ThemeResource my_Brush_ListView_Title_Background}" Height="50" VerticalAlignment="Center" BorderBrush="{ThemeResource my_Brush_ListView_Border}" BorderThickness="{ThemeResource my_Thickness_ListView_Border}">
                                <!--<TextBlock Width="300" Text="Id"  VerticalAlignment="Center" TextAlignment="Center" />-->
                                <TextBlock Width="300" Text="Name" VerticalAlignment="Center" TextAlignment="Center" />
                                <TextBlock Width="150" Text="IsOpen" VerticalAlignment="Center"/>
                                <TextBlock Width="150" Text="Color" VerticalAlignment="Center"/>
                                <TextBlock Width="150" Text="Document Count" VerticalAlignment="Center" TextAlignment="Right"/>
                                <TextBlock Width="150" Text="Shards Count" VerticalAlignment="Center" TextAlignment="Right"/>
                                <TextBlock Width="150" Text="Data Space" VerticalAlignment="Center" TextAlignment="Right"/>
                                <TextBlock Width="200" Text="Action" VerticalAlignment="Center" TextAlignment="Center"/>
                            </StackPanel>
                            <ListView x:Name="listview1" SelectionMode="None" Background="{ThemeResource my_Brush_ListView_Background}" ItemContainerStyleSelector="{ThemeResource myStyleSelector}" BorderBrush="{ThemeResource my_Brush_ListView_Border}" BorderThickness="{ThemeResource my_Thickness_ListView_Border}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center">
                                            <!--<TextBlock Width="300" Text="{Binding Id}" VerticalAlignment="Center" IsTextSelectionEnabled="True"/>-->
                                            <TextBlock Width="300" Text="{Binding Name}" VerticalAlignment="Center"/>
                                            <TextBlock Width="150" Text="{Binding isOpen}" VerticalAlignment="Center"/>
                                            <TextBlock Width="150" Text="{Binding Color}" VerticalAlignment="Center"/>
                                            <TextBlock Width="150" Text="{Binding DocumentCount}" VerticalAlignment="Center" TextAlignment="Right"/>
                                            <TextBlock Width="150" Text="{Binding ShardsCount}" VerticalAlignment="Center" TextAlignment="Right"/>
                                            <TextBlock Width="150" Text="{Binding DataSpace}" VerticalAlignment="Center" TextAlignment="Right"/>
                                            <HyperlinkButton VerticalAlignment="Center" Click="HyperlinkButtonBrowse_Click" CommandParameter="{Binding Name}" Margin="10,0,5,0" Visibility="{Binding isOpen,Converter={StaticResource isShowBrowse}}">browse</HyperlinkButton>
                                            <HyperlinkButton VerticalAlignment="Center" Click="HyperlinkButtonMapping_Click" CommandParameter="{Binding Name}" Margin="5,0,5,0">mapping</HyperlinkButton>
                                            <HyperlinkButton VerticalAlignment="Center" Click="HyperlinkButtonOpenClose_Click" CommandParameter="{Binding Name}" Margin="5,0,5,0" Content="{Binding isOpen,Converter={StaticResource urlCvt}}"/>
                                            <HyperlinkButton VerticalAlignment="Center" Click="HyperlinkButtonDelete_Click" CommandParameter="{Binding Name}" Margin="5,0,5,0" Content="delete"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="Search" Name="pivotItemSearch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>

                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5,0,0,0">
                        <!--<AppBarButton Height="35" Width="35">
                            <AppBarButton.Icon>
                                <SymbolIcon Margin="0,-10,0,0" Symbol="Clear"/>
                            </AppBarButton.Icon>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="close" Placement="Bottom"  HorizontalOffset="0" VerticalOffset="30" />
                            </ToolTipService.ToolTip>
                        </AppBarButton>
                        <AppBarSeparator/>-->
                        <AppBarButton Height="35" Width="35" Click="AppBarButtonRun_Click">
                            <AppBarButton.Icon>
                                <SymbolIcon Margin="0,-10,0,0" Symbol="Play"/>
                            </AppBarButton.Icon>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="run" Placement="Bottom"  HorizontalOffset="0" VerticalOffset="30" />
                            </ToolTipService.ToolTip>
                        </AppBarButton>
                        <!--<Button Style="{ThemeResource IconButtonStyle}" Click="Button_Click"></Button>-->
                        <AppBarButton Height="35" Width="35" Margin="20,0,0,0" Click="AppBarButtonAutoIndent_Click">
                            <AppBarButton.Icon>
                                <SymbolIcon Margin="0,-10,0,0" Symbol="AlignLeft"/>
                            </AppBarButton.Icon>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="auto indent" Placement="Bottom"  HorizontalOffset="0" VerticalOffset="30" />
                            </ToolTipService.ToolTip>
                        </AppBarButton>
                    </StackPanel>
                    <TextBox Name="txtBoxCommand" Grid.Row="1" Grid.Column="0" AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,10,5,10"></TextBox>
                    <TextBox Name="txtBoxResult" Grid.Row="1" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5,10,0,10" IsReadOnly="True"></TextBox>
                </Grid>
            </PivotItem>
            <PivotItem Header="Senior Search">
                <StackPanel Orientation="Vertical" Name="spContent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="80" VerticalAlignment="Center">Index:</TextBlock>
                        <ComboBox Name="comboxIndex" SelectionChanged="comboxIndex_SelectionChanged" Width="110" BorderThickness="0.2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="20">
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                        <TextBlock> (</TextBlock>
                                    <TextBlock Text="{Binding DocumentCount}"></TextBlock>
                                        <TextBlock>)</TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="sp1">
                        <TextBlock Width="80" VerticalAlignment="Center">Condition:</TextBlock>
                        <ComboBox Name="comboxMust" SelectionChanged="comboxMust_SelectionChanged" Width="110" BorderThickness="0.2">
                            <ComboBoxItem Content="must" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="must_not"></ComboBoxItem>
                            <ComboBoxItem Content="should"></ComboBoxItem>
                        </ComboBox>
                        <ComboBox Name="comboxField" SelectionChanged="comboxField_SelectionChanged" BorderThickness="0.2">
                            <ComboBoxItem Content="match_all" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="_all"></ComboBoxItem>
                        </ComboBox>
                        <TextBox Name="comboxInput" BorderThickness="0.2" Height="32" VerticalAlignment="Top" Width="100">
                        </TextBox>
                        <Button Content="+" Style="{ThemeResource ButtonStyleNormal}" Width="30" ToolTipService.ToolTip="add" Click="ButtonAdd_Click"></Button>
                        <Button Content="-" Style="{ThemeResource ButtonStyleNormal}" Width="30" ToolTipService.ToolTip="delete" Click="ButtonDelete_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
